# springcloud-template

./: pom.xml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/sql/: payment.sql
cloud-provider-payment8001/src/main/java/com/asthetik/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/asthetik/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/asthetik/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/asthetik/springcloud/entity/: CommonResult.java  Payment.java
cloud-provider-payment8001/src/main/java/com/asthetik/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/asthetik/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
